version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/java_maven_testng_starter

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    dependencies:
      pre:
        # get Firefox Release (43.0b5)
        - mkdir ../ff-release
        - wget -O ff-release.tar.bz2 'https://archive.mozilla.org/pub/firefox/releases/43.0b5/linux-x86_64/en-US/firefox-43.0b5.tar.bz2' && tar xjf ff-release.tar.bz2:
            pwd: ../ff-release
        # get Firefox Beta
        - mkdir ../ff-beta
        - wget -O ff-beta.tar.bz2 'https://download.mozilla.org/?product=firefox-beta-latest&os=linux64&lang=en-US' && tar xjf ff-beta.tar.bz2:
            pwd: ../ff-beta
        # get Firefox Nightly
        - mkdir ../ff-nightly
        - wget -O ff-nightly.tar.bz2 'https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central/firefox-45.0a1.en-US.linux-x86_64.tar.bz2' && tar xjf ff-nightly.tar.bz2:
            pwd: ../ff-nightly
            
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "pom.xml" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}

      - store_test_results:
          path: target/surefire-reports
        
      # run tests!
      - run: mvn test